\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Classifiers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Likelihood Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linearly Separable Data}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-linearly Separable Data}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlapping Data}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real World Data: Vowel utterance formant frequencies F1 and F2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayes Classifier with Covariance same for all classes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayes Classifier with Covariance different for all classes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Naive Bayes Classifier with C = $\sigma ^2*I$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Naive Bayes Classifier with C same for all classes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Naive Bayes Classifier with C different for all classes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayes Classification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Boundaries}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Boundary for Dataset 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision Boundary for Dataset 2}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision Boundary for Dataset 3}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision Boundary for Dataset 4}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DET Curves}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DET Curves for Linearly Separable Data}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DET Curves for Non-linearly Separable Data}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DET Curves for Overlapping Data}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Confusion Matrix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case 2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case 3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case 4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}case 5}{15}}
