\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Classifiers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Likelihood Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayes Classifier with Covariance same for all classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayes Classifier with Covariance different for all classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naive Bayes Classifier with C = $\Sigma ^2*I$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Naive Bayes Classifier with C same for all classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Naive Bayes Classifier with C different for all classes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayes Classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linearly Separable Data}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-linearly Separable Data}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlapping Data}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real World Data: Vowel utterance formant frequencies F1 and F2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision Boundaries}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Boundary for Dataset 1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision Boundary for Dataset 2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision Boundary for Dataset 3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision Boundary for Dataset 4}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DET Curves}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DET Curves for Linearly Separable Data}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DET Curves for Non-linearly Separable Data}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DET Curves for Overlapping Data}}{9}}
