\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Classifiers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Likelihood Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayes Classifier with Covariance same for all classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayes Classifier with Covariance different for all classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naive Bayes Classifier with C = $\Sigma ^2*I$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Naive Bayes Classifier with C same for all classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Naive Bayes Classifier with C different for all classes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayes Classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DET Curves}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decision Boundaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Confusion Matrices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection Heading Here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linearly Separable Data}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Results}}{4}}
\newlabel{simulationfigure}{{2}{4}}
