\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Classifiers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Likelihood Distribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linearly Separable Data}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-linearly Separable Data}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlapping Data}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real World Data: Vowel utterance formant frequencies F1 and F2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayes Classifier with Covariance same for all classes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayes Classifier with Covariance different for all classes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Naive Bayes Classifier with C = $\sigma ^2*I$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Naive Bayes Classifier with C same for all classes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Naive Bayes Classifier with C different for all classes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayes Classification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decision Boundaries}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Boundary for Dataset 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision Boundary for Dataset 2}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision Boundary for Dataset 3}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision Boundary for Dataset 4}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Confusion Matrix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bayes with same covariance for all classes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bayes with different covariance for all classes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Naive Bayes with $C=\sigma ^2*I$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Naive Bayes with C same for all}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Naive Bayes with C different for all}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DET Curves}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DET Curves for Linearly Separable Data}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DET Curves for Non-linearly Separable Data}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DET Curves for Overlapping Data}}{16}}
