\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Results}}{2}}
\newlabel{simulationfigure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DET Curves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision Boundaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Confusion Matrices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection Heading Here}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
