\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Classifiers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Likelihood Distribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayes Classification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Results}}{3}}
\newlabel{simulationfigure}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DET Curves}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision Boundaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Confusion Matrices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection Heading Here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
