\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Mixture Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Time Warping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hidden Markov Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Exploration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the image dataset}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coast}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forest}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Street}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Log Likelihood}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix for full covariance}}{6}}
\newlabel{fig:sfig1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{6}}
\newlabel{fig:sfig1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{6}}
\newlabel{fig:sfig1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Confusion Matrices}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix for full covariance}}{6}}
\newlabel{fig:sfig1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{6}}
\newlabel{fig:sfig1}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Precision and Recall}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision}}{7}}
\newlabel{fig:sfig1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recall}}{7}}
\newlabel{fig:sfig1}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Digit dataset}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eight}{7}}
\newlabel{fig:sfig1}{{6.1}{7}}
\newlabel{fig:sfig1}{{6.1}{7}}
\newlabel{fig:sfig1}{{6.1}{7}}
\newlabel{fig:sfig1}{{6.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Seven}{7}}
\newlabel{fig:sfig1}{{6.2}{7}}
\newlabel{fig:sfig1}{{6.2}{7}}
\newlabel{fig:sfig1}{{6.2}{7}}
\newlabel{fig:sfig1}{{6.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Six}{7}}
\newlabel{fig:sfig1}{{6.3}{7}}
\newlabel{fig:sfig1}{{6.3}{7}}
\newlabel{fig:sfig1}{{6.3}{7}}
\newlabel{fig:sfig1}{{6.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Three}{8}}
\newlabel{fig:sfig1}{{6.4}{8}}
\newlabel{fig:sfig1}{{6.4}{8}}
\newlabel{fig:sfig1}{{6.4}{8}}
\newlabel{fig:sfig1}{{6.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Two}{8}}
\newlabel{fig:sfig1}{{6.5}{8}}
\newlabel{fig:sfig1}{{6.5}{8}}
\newlabel{fig:sfig1}{{6.5}{8}}
\newlabel{fig:sfig1}{{6.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Log Likelihood}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix for full covariance}}{9}}
\newlabel{fig:sfig1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{9}}
\newlabel{fig:sfig1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{9}}
\newlabel{fig:sfig1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{9}}
\newlabel{fig:sfig1}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{9}}
\newlabel{fig:sfig1}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Confusion Matrices}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion Matrix for Digit}}{10}}
\newlabel{fig:sfig1}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Precision and Recall}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Handwriting dataset}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}a}{10}}
\newlabel{fig:sfig1}{{7.1}{10}}
\newlabel{fig:sfig1}{{7.1}{10}}
\newlabel{fig:sfig1}{{7.1}{10}}
\newlabel{fig:sfig1}{{7.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ai}{11}}
\newlabel{fig:sfig1}{{7.2}{11}}
\newlabel{fig:sfig1}{{7.2}{11}}
\newlabel{fig:sfig1}{{7.2}{11}}
\newlabel{fig:sfig1}{{7.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}bA}{11}}
\newlabel{fig:sfig1}{{7.3}{11}}
\newlabel{fig:sfig1}{{7.3}{11}}
\newlabel{fig:sfig1}{{7.3}{11}}
\newlabel{fig:sfig1}{{7.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}chA}{11}}
\newlabel{fig:sfig1}{{7.4}{11}}
\newlabel{fig:sfig1}{{7.4}{11}}
\newlabel{fig:sfig1}{{7.4}{11}}
\newlabel{fig:sfig1}{{7.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}dA}{11}}
\newlabel{fig:sfig1}{{7.5}{11}}
\newlabel{fig:sfig1}{{7.5}{11}}
\newlabel{fig:sfig1}{{7.5}{11}}
\newlabel{fig:sfig1}{{7.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}lA}{11}}
\newlabel{fig:sfig1}{{7.6}{11}}
\newlabel{fig:sfig1}{{7.6}{11}}
\newlabel{fig:sfig1}{{7.6}{11}}
\newlabel{fig:sfig1}{{7.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}LA}{12}}
\newlabel{fig:sfig1}{{7.7}{12}}
\newlabel{fig:sfig1}{{7.7}{12}}
\newlabel{fig:sfig1}{{7.7}{12}}
\newlabel{fig:sfig1}{{7.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}tA}{12}}
\newlabel{fig:sfig1}{{7.8}{12}}
\newlabel{fig:sfig1}{{7.8}{12}}
\newlabel{fig:sfig1}{{7.8}{12}}
\newlabel{fig:sfig1}{{7.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Log Likelihood}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion Matrix for full covariance}}{13}}
\newlabel{fig:sfig1}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{13}}
\newlabel{fig:sfig1}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{13}}
\newlabel{fig:sfig1}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{13}}
\newlabel{fig:sfig1}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{13}}
\newlabel{fig:sfig1}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{13}}
\newlabel{fig:sfig1}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{14}}
\newlabel{fig:sfig1}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{14}}
\newlabel{fig:sfig1}{{22}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Confusion Matrices}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Confusion Matrix for Digit}}{14}}
\newlabel{fig:sfig1}{{23}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Precision and Recall}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Spiral dataset}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mixture Components}{15}}
\newlabel{fig:sfig1}{{8.1}{15}}
\newlabel{fig:sfig1}{{8.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Log Likelihood}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Confusion Matrix for full covariance}}{15}}
\newlabel{fig:sfig1}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{15}}
\newlabel{fig:sfig1}{{25}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Precision and Recall}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hidden Markov Models}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solution Methodology}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Image Dataset}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confusion matrix for HMM}}{16}}
\newlabel{fig:sfig1}{{26}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Digits Dataset}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confusion matrix for HMM Digits}}{17}}
\newlabel{fig:sfig1}{{27}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{17}}
