\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Mixture Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Time Warping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hidden Markov Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Exploration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the image dataset}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coast}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forest}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Street}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Confusion Matrices}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix for full covariance}}{6}}
\newlabel{fig:sfig1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{6}}
\newlabel{fig:sfig1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Precision and Recall}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision}}{6}}
\newlabel{fig:sfig1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recall}}{6}}
\newlabel{fig:sfig1}{{5}{6}}
