\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Mixture Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Time Warping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hidden Markov Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Exploration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the image dataset}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coast}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\newlabel{fig:sfig1}{{5.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forest}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\newlabel{fig:sfig1}{{5.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Street}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\newlabel{fig:sfig1}{{5.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Log Likelihood}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix for full covariance}}{6}}
\newlabel{fig:sfig1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{6}}
\newlabel{fig:sfig1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{6}}
\newlabel{fig:sfig1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Confusion Matrices}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix for full covariance}}{6}}
\newlabel{fig:sfig1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{6}}
\newlabel{fig:sfig1}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Precision and Recall}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision}}{7}}
\newlabel{fig:sfig1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recall}}{7}}
\newlabel{fig:sfig1}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Digit dataset}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eight}{7}}
\newlabel{fig:sfig1}{{6.1}{7}}
\newlabel{fig:sfig1}{{6.1}{7}}
\newlabel{fig:sfig1}{{6.1}{7}}
\newlabel{fig:sfig1}{{6.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Seven}{7}}
\newlabel{fig:sfig1}{{6.2}{7}}
\newlabel{fig:sfig1}{{6.2}{7}}
\newlabel{fig:sfig1}{{6.2}{7}}
\newlabel{fig:sfig1}{{6.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Six}{7}}
\newlabel{fig:sfig1}{{6.3}{7}}
\newlabel{fig:sfig1}{{6.3}{7}}
\newlabel{fig:sfig1}{{6.3}{7}}
\newlabel{fig:sfig1}{{6.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Three}{8}}
\newlabel{fig:sfig1}{{6.4}{8}}
\newlabel{fig:sfig1}{{6.4}{8}}
\newlabel{fig:sfig1}{{6.4}{8}}
\newlabel{fig:sfig1}{{6.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Two}{8}}
\newlabel{fig:sfig1}{{6.5}{8}}
\newlabel{fig:sfig1}{{6.5}{8}}
\newlabel{fig:sfig1}{{6.5}{8}}
\newlabel{fig:sfig1}{{6.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Log Likelihood}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix for full covariance}}{9}}
\newlabel{fig:sfig1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{9}}
\newlabel{fig:sfig1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{9}}
\newlabel{fig:sfig1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{9}}
\newlabel{fig:sfig1}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion Matrix for Diagonal Covariance}}{10}}
\newlabel{fig:sfig1}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Precision and Recall}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hidden Markov Models}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solution Methodology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Image Dataset}{11}}
\newlabel{fig:sfig1}{{9.2}{11}}
